{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "packageRules": [
    {
      "groupName": "javafx-graphics",
      "matchPackageNames": [
        "org.openjfx:javafx-graphics"
      ],
      "allowedVersions": "^[0-9.]+$"
    }
  ]
}
